VITE_BACKEND_URL=https://hindustan-services-backend-897706874726.us-central1.run.app/api
VITE_GOOGLE_CLIENT_ID=897706874726-i4hhe2draupvoe62gvl6o2eq30j6gfgq.apps.googleusercontent.com            
VITE_BUSINESS_LOGO=https://storage.googleapis.com/hindustan-services-web-assets/hindustan-servieces.png
VITE_RAZOR_PAY_KEY_ID= rzp_test_BBMVtJANLErSDv
VITE_WEBSITE_URL = https://hindustan-services.co

VITE_GOOGLE_MAP_API_KEY=AIzaSyCOVEcOQ2tnHaAJxTMXFuzyvMGZbiHs6V0

